{
	"name": "portfolio",
	"description": "Content API for the George Heavenson portfolio — Hono on Cloudflare Workers with D1.",
	"dependencies": {
		"hono": "4.11.1",
		"react": "19.2.1",
		"react-dom": "19.2.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.15.3",
		"@eslint/js": "9.39.1",
		"@types/node": "^24.10.1",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "5.1.1",
		"eslint": "9.39.2",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-react-refresh": "0.4.24",
		"globals": "16.5.0",
		"typescript": "5.8.3",
		"typescript-eslint": "8.48.0",
		"vite": "^6.0.0",
		"wrangler": "^4.67.0"
	},
	"private": true,
	"scripts": {
		"build": "tsc -b && vite build",
		"cf-typegen": "wrangler types",
		"check": "tsc -b && vite build && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "vite",
		"lint": "eslint .",
		"preview": "npm run build && vite preview",
		"sync:projects-from-mock": "./scripts/sync-projects-from-mock.sh",
		"migrate:assets-to-r2": "./scripts/migrate-assets-to-r2.sh",
		"check:image-urls": "./scripts/check-image-urls.sh"
	},
	"type": "module"
}
